# spring-example-old

./: .gitignore  pom.xml
src/main/java/com/chf/sample/: Application.java
src/main/java/com/chf/sample/domain/: A.java  A1.java  B.java  Customer.java  Event.java  Greeting.java  HelloMessage.java  ManyA.java  ManyB.java  One.java
src/main/java/com/chf/sample/other/email/: SimpleEmailMain.java
src/main/java/com/chf/sample/other/ssh/: MyUserInfo.java  UserAuthKI.java
src/main/java/com/chf/sample/other/thread/: AThread.java  Main.java
src/main/java/com/chf/sample/servlet/: MyProxyServlet.java  MyServlet.java
src/main/java/com/chf/sample/spring/: CommandLine.java
src/main/java/com/chf/sample/spring/aop/: LogAspect.java
src/main/java/com/chf/sample/spring/boot/: HelloController.java
src/main/java/com/chf/sample/spring/config/: AmqpConfig.java  CacheConfig.java  CloudConfig.java  HessianConfig.java  HibernateConfig.java  IntegrationConfig.java  MyBatisConfig.java  ReactorConfig.java  RedisConfig.java  ServletConfig.java  SpringConfig.java  StatemachineConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/chf/sample/spring/controller/: BaseController.java  DBController.java  EventController.java  HelloController.java  SimpleController.java
src/main/java/com/chf/sample/spring/controller/cache/: CacheController.java  CacheService.java  package-info.java
src/main/java/com/chf/sample/spring/controller/cloud/: ServiceDiscoveryController.java
src/main/java/com/chf/sample/spring/controller/dao/: CustomerRepository.java  EventMapper.java  EventMapper.xml  EventRepository.java  ManyARepository.java  ManyBRepository.java  OneRepository.java
src/main/java/com/chf/sample/spring/controller/db/: DBController.java  HibernateController.java  JpaController.java  MyBatisController.java  RedisController.java
src/main/java/com/chf/sample/spring/controller/hessian/: HessianController.java  Service.java  ServiceImpl.java
src/main/java/com/chf/sample/spring/controller/integration/: IntegrationController.java
src/main/java/com/chf/sample/spring/controller/reactor/: ReactorController.java
src/main/java/com/chf/sample/spring/controller/websocket/: SocketController.java
src/main/java/com/chf/sample/spring/hibernate/dao/: AbstractDao.java  Dao.java  EventDao.java
src/main/java/com/chf/sample/spring/hibernate/dao/impl/: AbstractDaoImpl.java  EventDaoImpl.java
src/main/java/com/chf/sample/spring/integration/http/: HelloIntegration.java  HttpClient.java  RequestGateway.java
src/main/java/com/chf/sample/spring/mq/rabbitmq/: Receiver.java
src/main/java/com/chf/sample/spring/nosql/redis/: MyRedis.java
src/main/java/com/chf/sample/spring/schedule/: ReadPropertiesRunnable.java  ScheduleTasks.java  ThreadStarter.java
src/main/java/com/chf/sample/spring/service/: Publisher.java  Receiver.java  Receiver2.java
src/main/java/com/chf/sample/spring/ui/: CustomerEditor.java  VaadinUI.java
src/main/java/com/chf/sample/utils/: AmqpClient.java  JsonUtil.java  RestUtil.java
src/main/resources/:  http-outbound-config.xml  application.yml  bootstrap.yml  ehcache.xml  http-outbound-config.xml  jdbc.properties  myApplication.properties  spring-application.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_cn.properties
src/main/resources/templates/: event.html  result.html  socket.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
